# PickleTV

./: .gitignore  APP_BUNDLE_README.md  ARCHITECTURE.md  AUTOMATED_SETUP.md  BUGFIXES.md  BUILD_BUNDLE_GUIDE.md  BUILD_BUNDLE_STEPS.md  BUILD_FIX.md  BUNDLE_QUICK_REF.md  COMPLETE_FIX_SUMMARY.md  DEBUG_SETUP.md  DEVELOPMENT_COMPLETE.md  DOCUMENTATION.md  DOWNLOAD_CACHE_GUIDE.md  GOOGLE_PLAY_TESTING_GUIDE.md  GOOGLE_TV_STREAMER_DEBUG.md  GOOGLE_TV_STREAMER_TESTING.md  HOME_SCREEN_GUIDE.md  HOME_SCREEN_README.md  IMPLEMENTATION.md  INDEX.md  KEYBOARD_CONTROLS.md  MAGIC_LINK_AUTH.md  MAGIC_LINK_IMPLEMENTATION_SUMMARY.md  QUICKSTART.md  QUICKSTART_HOME.md  QUICK_REFERENCE.md  README.md  README_FINAL.md  REMOTE_KEYBOARD_CONTROLS.md  RUNTIME_CRASH_FIX.md  TROUBLESHOOTING_BLACK_SCREEN.md  TV_DEBUG_COMMANDS.md  UPLOAD_TO_PLAY_STORE.md  VERIFY_SETUP.sh  VIDEO_PLACEMENT.md  WELCOME_SCREEN.md  add_to_zshrc.sh  build_bundle.sh  content.json  (+6 more)
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dilworth/dilmap/: Corner.kt  HomeActivity.kt  MainActivity.kt  MainActivity.kt.backup  VideoGLRenderer.kt  WarpShape.kt  WelcomeActivity.kt  fragment_shader.glsl
app/src/main/java/com/dilworth/dilmap/auth/: AuthTestUtils.kt  AuthenticationManager.kt  MagicLinkService.kt
app/src/main/java/com/dilworth/dilmap/config/: ApiConfig.kt
app/src/main/java/com/dilworth/dilmap/data/: ContentRepository.kt  VideoDownloadManager.kt  VideoItem.kt
app/src/main/java/com/dilworth/dilmap/ui/components/: VideoThumbnailCard.kt
app/src/main/java/com/dilworth/dilmap/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pickletv/: Corner.kt  MainActivity.kt  VideoGLRenderer.kt  WarpShape.kt  WelcomeActivity.kt  vertex_shader.glsl
app/src/main/java/com/example/pickletv/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pickletv/app/: Corner.kt  HomeActivity.kt  MainActivity.kt  VideoGLRenderer.kt  WarpShape.kt  WelcomeActivity.kt
app/src/main/java/com/pickletv/app/data/: ContentRepository.kt  VideoDownloadManager.kt  VideoItem.kt
app/src/main/java/com/pickletv/app/ui/components/: VideoThumbnailCard.kt
app/src/main/java/com/pickletv/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tools/: config.env  gradlew_compat.sh  push_video.sh
